[global]
  workgroup = WORKGROUP
  server string = %h server (Samba)
  security = user
  map to guest = Bad Password
  encrypt passwords = yes
  load printers = no
  printing = bsd
  printcap name = /dev/null
  disable spoolss = yes
  disable netbios = yes
  server role = standalone
  server services = -dns, -nbt
  smb ports = 445
  name resolve order = host
  ;log level = 3

[winshared]
  path = /efs/winshared
  comment = Shared Folder
  browseable = yes
  read only = yes
  guest ok = yes
  guest only = yes
