cookiePolicyEnabled=true
privacyPolicyEnabled=true
compileTimeoutMs=0
max-asm-size=67108864
staticMaxAgeSecs=30
cacheConfig=InMemory(25)
proxyRetries=300
proxyRetryMs=500
rescanCompilerSecs=3600
supportsExecute=false
